server.port = 8090

spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/citypayments?useSSL=false
spring.datasource.username=root
spring.datasource.password=777221lea

#use camel case
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.ssl.key-store = classpath:tomcat.keystore
#server.ssl.key-store-password = password
#server.ssl.key-password = password